server.port=8084
spring.profiles.active=prod

default.sender=Sistema Sococo <appacaipaidegua@gmail.com>

jwt.secrete=s0C0c0Paidegua
jwt.expiration=860_000_000


#60000 -> 1 minuto
#960000 -> 16 minutos
#860_000_000 -> 10 dias