mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=appacaipaidegua@gmail.com
mail.smtp.password=Aca1Paidegua179

#Config Email Gmail
#spring-boot-starter-mail properties
#spring.mail.host:smtp.gmail.com
#spring.mail.port:587
#spring.mail.username:appacaipaidegua@gmail.com
#spring.mail.password:Aca1Paidegua179
#spring.mail.properties.mail.smtp.auth: true
#spring.mail.properties.mail.smtp.starttls.enable: true
#spring.mail.properties.mail.smtp.starttls.required: true
#spring.mail.properties.mail.smtp.ssl.enable = false
#spring.mail.properties.mail.smtp.quitwait=false
#spring.mail.test-connection=true

# PARA FUNCIONAR EMAIL DEVE ATIVAR
#NA GOOGLE ACCOUNT A OPçÂO : Permitir aplicativos menos seguros: DESATIVADA